# spring_cloud_example

eureka-server/: build.gradle
eureka-server/src/main/java/com/sicc/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/sicc/: EurekaServerApplicationTests.java
spring-cloud-example/: build.gradle  settings.gradle
spring-cloud-example/member/: .project  build.gradle
spring-cloud-example/member/src/main/java/com/sicc/: MemberApplication.java
spring-cloud-example/member/src/main/java/com/sicc/api/: MemberController.java
spring-cloud-example/member/src/main/java/com/sicc/service/: FeignWorkRemoteService.java  FeignWorkRemoteServiceFallbackFactory.java  FeignWorkRemoteServiceFallbackImpl.java  WorkRemoteService.java  WorkRemoteServiceImpl.java
spring-cloud-example/member/src/main/resources/: application.yml
spring-cloud-example/work/: .project  build.gradle
spring-cloud-example/work/src/main/java/com/sicc/: WorkApplication.java
spring-cloud-example/work/src/main/java/com/sicc/api/: WorkController.java
spring-cloud-example/work/src/main/resources/: application.yml
zuul/: build.gradle  settings.gradle
zuul/src/main/java/com/sicc/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/sicc/: ZuulApplicationTests.java
